<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

<body>
    <div class="titulo">
        <h1>Registro de actividad</h1>
    </div>
    <section class="contenedor">
        <div class="contenedor__img"></div>
        <div class="contenedor__card contenedor__bano1 success">
            <h3>Baños 1</h3>
        </div>
        <div class="contenedor__card contenedor__bano2 success">
            <h3>Baños 2</h3>
        </div>
        <a href="tablam18.html" class="contenedor__card contenedor__salon1 ">Salon 1</a>
        <a href="tablam35.html" class="contenedor__card contenedor__salon2 ">Salon 2</a>
        <a href="tablam26.html" class="contenedor__card contenedor__salon3 ">Salon 3</a>
        <a href="tablam27.html" class="contenedor__card contenedor__salon4 ">Salon 4</a>

        <a href="pasillo1.html" class="contenedor__card contenedor__pasillo1 contenedor__pasillo1humo ">Pasillo 1</a>
        <a href="pasillo2.html" class="contenedor__card contenedor__pasillo2 contenedor__pasillo2humo ">Pasillo 2</a>

        <div class="contenedor__consultodo">
            <a href="tablag.html" class="contenedor__consultar">Consultar todo <i class="fa-solid fa-magnifying-glass"></i></a>
        </div>

        <div class="contenedor__alerta">
            <hr>
            <h3 id="salonmovimiento"></h3>
            <hr>
            <h3 id="pasillomovimiento"></h3>
            <hr>
            <h3 id="pasillohumo1"></h3>
            <hr>
            <hr>
            <h3 id="pasillohumo2"></h3>
            <hr>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ajax.js"></script>
    
    <!-- Links iconos font-awesome -->
    <script src="https://kit.fontawesome.com/3f592185f1.js" crossorigin="anonymous"></script>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6489516088065449"
     crossorigin="anonymous"></script> -->
</body>

</html>