<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasillo 1</title>
    <link rel="stylesheet" href="css/pasillos.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

<body>
    <h1 class="titulo1">Seleccione el sensor del pasillo 1</h1>
    <div class="tbcover">
        <a href="index.html" class="btn-tambah">Regresar</a>
    </div>
    <div class="container">
    <section class="contenedor">
        <a href="tablam33.html" class="contenedor__pasillo contenedor__movimiento">Sensor de movimiento</a>
        <a href="tablah34.html" class="contenedor__pasillo contenedor__humo">Sensor de humo</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ajaxpasillo1.js"></script>
</body>

</html>