<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon 3 - Movimiento</title>
    <link rel="stylesheet" href="css/tabla.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

<body>
    <h1 class="titulo1">Registros del Salón 216</h1>
    <div class="tbcover">
        <a href="index.html" class="btn-tambah boton">Regresar</a>
    </div>
    <div class="container">
        <table class="tabel">
            <thead>
                <td>Código</td>
                <td>Salón</td>
                <td>Estado</td>
                <td>fecha</td>
                <td>mac</td>
            </thead>
            <tbody id="tablaRegistros">
                <!-- Aquí se mostrarán los datos cargados a través de Ajax -->
            </tbody>
        </table>
    </div>

    <section class="contenedor">
        <h2 class="contenedor__estadistica">Estadisticas</h2>

        <div class="contenedor__grafico1">
            <canvas class="graficosPosicion" id="myChart" width="400" height="400"></canvas>
        </div>
        <div class="contenedor__grafico2">
            <canvas class="graficosPosicion" id="myChart2" width="400" height="400"></canvas>
        </div>
    </section>


    <!-- Agrega jQuery a tu página si aún no está incluido -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Incluye tu archivo JavaScript externo -->
    <script src="js/ajaxtm26.js"></script>
    <!-- Libreria de graficos chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"> </script>
</body>

</html>