<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar datos</title>
    <link rel="stylesheet" href="css/tabla.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

<body>
    <h1 class="titulo1">Registro de salones y pasillos</h1>
    <div class="tbcover">
        <a href="index.html" class="btn-tambah boton">Regresar</a>
    </div>
    <div class="container">
        <label for="tipoDatos">Seleccione el tipo de datos:</label>
        <select class="seleccionar" id="tipoDatos">
            <option value="registromovi">Registros de Salones</option>
            <option value="registrohumo">Registros de Pasillos</option>
        </select>
        <table class="tabel">
            <thead>
                <td>Código</td>
                <td>Nombre</td>
                <td>Estado</td>
                <td>Fecha</td>
                <td>MAC</td>
            </thead>
            <tbody id="tablaRegistros">
                <!-- Aquí se cargarán los datos -->
            </tbody>
        </table>

        <div id="pagination">
            <button class="botones" id="prevPage">Anterior</button>
            <button class="botones" id="nextPage">Siguiente</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ajaxtg.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"> </script>
</body>

</html>