* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(90deg, rgba(125, 122, 199, 0.473), rgb(160, 160, 234));
}

.container {
    overflow-x: auto; /* Agrega desplazamiento horizontal para tablas grandes */
}

.titulo1 {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
}

.btn-tambah {
    width: 10%;
    background-color: rgba(220, 20, 60, 0.774);
    color: white;
    font-size: 20px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
    text-decoration: none;
    display: block;
    margin: 10px auto 10px;
    padding: 10px 20px;
    text-align: center;
}

.btn-tambah:hover {
    background-color: crimson;
}

.btn-tambah::after {
    content: '\002B';
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    position: relative;
    left: 10px;
    z-index: 999;
    opacity: 0;
    transition: .5s;
    font-weight: bold;
}

.btn-tambah:hover.btn-tambah::after {
    opacity: 1;
}

.contenedor {
    width: 80%;
    background-color: #fff;
    margin: 80px auto;
    border-radius: 10px;
    padding: 0.1px;
}

.contenedor__pasillo {
    display: block;
    width: 60%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

.success {
    background-color: rgb(123, 231, 104);
}

.danger {
    background-color: crimson;
}

@media (max-width: 1025px) {
    .btn-tambah {
        width: 30%;
    }
}

@media (max-width: 900px) {
    .contenedor__pasillo {
        font-size: 1.2rem;
    }

    .btn-tambah {
        width: 35%;
    }
}

@media (max-width: 500px) {
    .contenedor__pasillo {
        font-size: 1rem;
    }
}

@media (max-width: 281px) {
    .btn-tambah {
        width: 45%;
    }
}